<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
 
  
  
  
</head>
<body>

  <div class="container">

    <header class="header mobil">
      <img src="images/illustration-woman-online-mobile.svg" alt="" class="img principal">
      <img src="images/bg-pattern-mobile.svg" alt="" class="img secundaria">
    </header>
    <header class="header desktop">
      <img src="images/illustration-woman-online-desktop.svg" alt="" class="img principal">
      <img class="box" src="images/illustration-box-desktop.svg" alt="">
    </header>

    <div class="section">
      
      <h1 class="h1">faq</h1>
      
        <div id="primer_des" class="desplegable">
          <h4 id="h4" class="h4">How many team members can I invite?</h4>
          <p id="parrafo1" class="parra">You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.</p>
          <svg id="svg1" class="svg" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        
        <div id="segundo_des" class="desplegable">
          <h4 id="h4" class="h4">What is the maximum file upload size?</h4>
          <p id="parrafo2" class="parra">No more than 2GB. All files in your account must fit your allotted storage space..</p>
          <svg id="svg2" class="svg" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
    




        <div id="tercer_des" class="desplegable">
          <h4 id="h4" class="h4">How do I reset my password?</h4>
          <p id="parrafo3" class="parra">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</p>
          <svg id="svg3" class="svg" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
    



        <div id="cuarto_des" class="desplegable">
          <h4 id="h4" class="h4">Can I cancel my subscription?</h4>
          <p id="parrafo4" class="parra">Yes! Send us a message and we’ll process your request no questions asked.</p>
          <svg id="svg4" class="svg" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
    




        <div id="quinto_des" class="desplegable">
          <h4 id="h4" class="h4">Do you provide additional support?</h4>
          <p id="parrafo5" class="parra">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          <svg id="svg5" class="svg" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
      </div>
    
    </div>


  <!-- 
  
  
 

  
  

  
  

  
  

  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


  <script src="index.js"></script>
</body>
</html>